<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">

    <RadioButton
        android:id="@+id/system_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_default"
        android:textSize="15sp"
        android:textColor="?attr/textColor"
        android:layout_margin="10dp"/>

    <RadioButton
        android:id="@+id/light_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/light_theme"
        android:textSize="15sp"
        android:textColor="?attr/textColor"
        android:layout_margin="10dp"/>

    <RadioButton
        android:id="@+id/dark_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_theme"
        android:textSize="15sp"
        android:textColor="?attr/textColor"
        android:layout_margin="10dp"/>
</RadioGroup>
