<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    tools:context=".PlayerFragment">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="402dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="?attr/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Zdeno Chara" />

    <TextView
        android:id="@+id/playerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        tools:text="#21" />

    <TextView
        android:id="@+id/playerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toEndOf="@+id/playerNumber"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        tools:text="Center" />

    <TextView
        android:id="@+id/playerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toEndOf="@+id/playerPosition"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        tools:text="22 Years Old" />

    <TextView
        android:id="@+id/playerOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNumber"
        tools:text="From Manitoba, CAN" />

    <TextView
        android:id="@+id/playerHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toEndOf="@+id/playerAge"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        tools:text="6'1" />

    <TextView
        android:id="@+id/playerWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toEndOf="@+id/playerHeight"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        tools:text="128 lbs" />

    <TextView
        android:id="@+id/playerStatsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="@string/stats"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOrigin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="56dp"
        android:background="?attr/bgColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerStatsHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>