<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamListFragment">

    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.hockeystatistics.TeamListFragment"
        android:label="fragment_team_list"
        tools:layout="@layout/fragment_team_list" >
        <action
            android:id="@+id/action_teamListFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_teamListFragment_to_standingsFragment"
            app:destination="@id/standingsFragment" />
        <action
            android:id="@+id/action_teamListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.hockeystatistics.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.example.hockeystatistics.StandingsFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hockeystatistics.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.hockeystatistics.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
</navigation>