<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamListFragment">

    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.hockeystatistics.TeamListFragment"
        android:label="fragment_team_list"
        tools:layout="@layout/fragment_team_list" >
        <action
            android:id="@+id/action_teamListFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.hockeystatistics.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
</navigation>